<html>
	<head>
		<title>Project Code</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"></meta>
		<style type="text/css">
			@font-face {
				font-family:Hardware;
				font-style:normal;
				font-weight:bold;
				src:url("DDCHardware-Regular.otf");
			}
			
			@keyframes blink {
				0% {
					opacity:0.9;
				}
				49% {
					opacity:0.9;
				}
				50% {
					opacity:0;
				}
				99% {
					opacity:0;
				}
				100% {
					opacity:0.9;
				}
			}
			
			body {
				color:#FEFDFF;
				background-color:#AFDBD5; /* C5E0DC, FB8821, F80095, 02435D, 3B3B3D,  */
				padding:0;
				margin:0;
			}
			
			header {
				position:fixed;
				top:0;
				left:0;
				width:100%;
				height:100%;
				
				display:flex;
				flex-wrap:nowrap;
				flex-direction:row;
				justify-content:flex-end;
				align-items:center;
				text-align:right;
			}
			
			h1 {
				margin:0 6vw 0 0;
				padding:0;
				text-align:right;
				font-family:Hardware;
				font-size:10vw;
				letter-spacing:-0.5vw;
				line-height:1em;
			}
			
			.Cursor {
				display:inline-block;
				background-color:#FEFDFF;
				width:0.4125em;
				height:0.9em;
				margin:0 0 -0.06125em 0.06125em;
				animation-name:blink;
				animation-duration:1200ms;
				animation-timing-function:linear;
				animation-iteration-count:infinite;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><span id="title" title="project code"></span><span class="Cursor"></span></h1>
		</header>
		
		<script type="text/javascript">
		<!--
			var _title = document.getElementById("title");
			var _text = Array.from(_title.getAttribute("title"));
			
			function get_random_type_time() {
				return Math.random() * 300 + 200;
			};
			
			function type() {
				var char = _text.shift();
				if (!char)
					return;
				if (char === ' ')
					_title.innerHTML += "<br />";
				else
					_title.innerHTML += char;
				setTimeout(type, get_random_type_time());
			};
			
			window.addEventListener("load", type, false);
		//-->
		</script>
	</body>
</html>